{
	"name": "my-wp-plugin",
	"version": "0.9.0",
	"basePath": "../",
	"mainFile": {
		"file": "index.php",
		"versionPrefix": "Version:           "
	},
  "packageJson": "sources/package.json",
  "composerJson": "composer.json",
	"directories": [
		"assets",
		"includes",
		"languages",
		"vendor"
	],
	"files": [
		"index.php",
		"README.md",
		"LICENSE"
	]
}
